HealthHere/HealthHere/Frames/Shop/Catalog.xaml

<Page x:Class="HealthHere.Frames.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthHere.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Catalog" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <ItemsControl ItemsSource="{Binding product}" x:Name="Products" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="50 0 0 10"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20" x:Name="Name" Margin="20">
                            <Run Text="{Binding name}"/>
                        </TextBlock>
                        <TextBlock FontSize="20" x:Name="Price" Margin="20">
                            <Run Text="{Binding price}"/>
                        </TextBlock>
                            <Button x:Name="Buy" Cursor="Hand" Content="в Корзину" Margin="20"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
