HealthHere/HealthHere/Frames/Changing/ListOfProduct.xaml

<Page x:Class="HealthHere.Frames.Changing.ListOfProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthHere.Frames.Changing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfProduct" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="BtnDelete"  Content="Удалить" Width="100" Height="50" Margin="20 0 20 0" FontSize="15" 
                    HorizontalAlignment="Right" Click="BtnDelete_Click" Cursor="Hand"/>
            <Button x:Name="BtnInsert" Content="Добавить" Width="100" Height="50" Margin="20 0 20 0" FontSize="15" 
                    HorizontalAlignment="Right" Click="BtnInsert_Click"/>
        </StackPanel>
        <DataGrid x:Name="GridProduct" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Top" MinHeight="540">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="ред." Name="BtnEdit" Click="BtnEdit_Click"
                                    Background="Red" BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="id" Binding="{Binding product_id}"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding description}"/>
                <DataGridTextColumn Header="Инструкция использования" Binding="{Binding instructions}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding manufacturer}"/>
                <DataGridTextColumn Header="Состав" Binding="{Binding composition_product}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding category_product.name}"/>
                <DataGridTextColumn Header="Количесство" Binding="{Binding count}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
