HealthHere/HealthHere/Frames/Changing/UserChange.xaml

<Page x:Class="HealthHere.Frames.Changing.UserChange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthHere.Frames.Changing"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserChange" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="45"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="GridUser" Margin="0 100 0 0" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Top" MinHeight="540">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="удалить" Background="Red" Click="BtnRemove_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="id" Binding="{Binding user_id}"/>
                <DataGridTextColumn Header="логин" Binding="{Binding login}"/>
                <DataGridTextColumn Header="Последний онлайн" Binding="{Binding last_online}"/>
                <DataGridTextColumn Header="сотрудник" Binding="{Binding is_stuff}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
