HealthHere/HealthHere/Frames/User/Login.xaml

<Page x:Class="HealthHere.Frames.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HealthHere.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="215" Width="300">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Авторизация" Margin="0,-61,0,0" FontSize="35"/>
            <StackPanel>
                <Grid>

                    <TextBlock Text="Логин" HorizontalAlignment="Left" FontSize="20"/>
                    <TextBox HorizontalAlignment="Right" Width="200" FontSize="20"/>
                </Grid>
                <Grid Margin="0 15 0 25">
                    <TextBlock Text="Пароль" HorizontalAlignment="Left" FontSize="20"/>
                    <TextBox HorizontalAlignment="Right" Width="200" FontSize="20"/>
                </Grid>
                <Grid>
                    <Button HorizontalAlignment="Left" Width="auto" Content="Зарегистрироватсья" FontSize="20"/>
                    <Button HorizontalAlignment="Right" Width="auto" Content="Войти" FontSize="20"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
