HealthHere/HealthHere/MainWindow.xaml

<Window x:Class="HealthHere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthHere"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        
    </Window.Resources>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="Bisque" Grid.RowSpan="2">
            <TextBlock Text="Меню" TextAlignment="Center"></TextBlock>
            <Button Content="Профиль" Margin="5" Click="UserPage_Click"/>
            <Button Content="Товары" Margin="5"/>
            <Button Content="Корзина" Margin="5"/>
        </StackPanel>

        <Grid Grid.Column="1"  Grid.Row="2">
            <ScrollViewer>
                <Grid>
                    <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="2" Background="Bisque">
            <TextBlock
                FontSize="20"
                Text="ЗдоровьеТут" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
