HealthHere/HealthHere/MainWindow.xaml

<Window x:Class="HealthHere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthHere"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        
    </Window.Resources>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="Bisque" Grid.RowSpan="2">
            <TextBlock Text="Меню" TextAlignment="Center"></TextBlock>
            <Button x:Name="UserButton" Margin="5" Click="UserPage_Click">
                <TextBlock
                    x:Name="UserText"
                    Text="Вход"
                    />
            </Button>
            <Button x:Name="CatalogButton" Margin="5" Click="Catalog_Click">
                <TextBlock
                    x:Name="CatalogText"
                    Text="Товары"
                    />
            </Button>
            <Button x:Name="ShopCartButton" Margin="5" Click="ShopCart_Click">
                <TextBlock
                    x:Name="ShopcartText"
                    Text="Корзина"
                    />
            </Button>
            <TextBlock
                x:Name="AdminText"
                Visibility="Hidden"
                HorizontalAlignment="Center"
                Text="Админ панель"/>
            <Button x:Name="AdminButtonP" Margin="5" Click="ProductChange_Click" Content="Товары" Visibility="Hidden"/>
            <Button x:Name="AdminButtonU" Margin="5" Click="UserChange_Click" Content="Пользователи" Visibility="Hidden"/>
        </StackPanel>

        <Grid Grid.Column="1"  Grid.Row="2">
            <ScrollViewer>
                <Grid>
                    <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="2" Background="Bisque">
            <TextBlock
                FontSize="20"
                Text="ЗдоровьеТут" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
